<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path d="M16 32c8.822 0 16-7.178 16-16s-7.178-16-16-16-16 7.178-16 16 7.178 16 16 16zM16 1c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15zM20.061 21.768c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-4.769-4.768v-6.974c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v7.181c0 0.133 0.053 0.26 0.146 0.354l4.915 4.914zM3 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM27 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM7 8c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM23 24c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM24 8c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM7 24c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 20 28">
<path d="M20 21.859c0 2.281-1.5 4.141-3.328 4.141h-13.344c-1.828 0-3.328-1.859-3.328-4.141 0-4.109 1.016-8.859 5.109-8.859 1.266 1.234 2.984 2 4.891 2s3.625-0.766 4.891-2c4.094 0 5.109 4.75 5.109 8.859zM16 8c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-education" viewBox="0 0 32 32">
<path d="M14.123 0.070c-2.121 0.239-4.659 1.125-6.514 2.27-1.501 0.934-3.22 2.461-4.243 3.784-1.746 2.257-2.845 4.855-3.274 7.739-0.136 0.927-0.116 3.491 0.034 4.466 0.703 4.534 3.213 8.489 7.006 11.018 1.958 1.302 4.25 2.182 6.589 2.529 1.119 0.164 3.438 0.164 4.557 0 2.804-0.416 5.559-1.616 7.749-3.368 3.131-2.509 5.212-6.116 5.846-10.125 0.171-1.084 0.171-3.661 0-4.745-0.566-3.573-2.244-6.784-4.83-9.246-2.524-2.4-5.873-3.961-9.284-4.33-0.778-0.089-2.858-0.082-3.636 0.007zM17.793 9.677c0.982 0.416 2.463 1.043 3.288 1.384 0.825 0.348 1.657 0.702 1.842 0.791 0.191 0.089 1.126 0.484 2.081 0.886 3.076 1.295 3.424 1.452 3.329 1.507-0.048 0.034-0.812 0.477-1.692 0.995l-1.603 0.948-0.020 1.718c-0.014 1.452 0 1.718 0.082 1.718 0.143 0 0.45 0.395 0.45 0.58 0 0.191-0.143 0.239-0.764 0.239h-0.464v-0.232c0-0.164 0.061-0.293 0.205-0.45l0.205-0.218v-3.177l-1.221 0.689-1.221 0.695-0.027 1.023-0.020 1.023-0.287 0.58c-0.341 0.695-0.327 0.675-0.975 1.2-0.948 0.77-1.61 1.036-3.308 1.33-1.378 0.232-1.944 0.245-3.097 0.055-0.757-0.123-2.108-0.525-2.551-0.75-0.348-0.184-1.351-0.975-1.576-1.248-0.477-0.586-0.546-0.832-0.587-2.080l-0.034-1.125-3.090-1.752c-1.699-0.968-3.090-1.78-3.090-1.807s0.593-0.3 1.317-0.607c2.578-1.098 5.853-2.489 8.172-3.47 1.296-0.545 2.449-1.043 2.558-1.091 0.116-0.055 0.232-0.102 0.259-0.102 0.034-0.007 0.86 0.334 1.842 0.75zM25.733 21.404c0.15 0.402 0.157 0.43 0.041 0.559-0.205 0.218-0.471 0.32-0.873 0.32-0.423 0-0.723-0.13-0.853-0.368-0.055-0.116-0.048-0.204 0.041-0.416 0.061-0.15 0.136-0.334 0.164-0.409 0.048-0.123 0.109-0.136 0.682-0.13l0.634 0.014 0.164 0.43z"></path>
<path d="M4.17 14.163c0.034 0.034 2.394 1.391 5.246 3.007 2.851 1.623 5.498 3.13 5.887 3.348 0.505 0.286 0.703 0.368 0.682 0.286-0.027-0.13-11.542-6.695-11.746-6.702-0.089 0-0.109 0.020-0.068 0.061z"></path>
</symbol>
<symbol id="icon-confidental" viewBox="0 0 32 32">
<path d="M20.722 24.964c0.096 0.096 0.057 0.264-0.073 0.306-7.7 2.466-16.032-1.503-18.594-8.942-0.072-0.21-0.072-0.444 0-0.655 0.743-2.157 1.99-4.047 3.588-5.573 0.061-0.058 0.158-0.056 0.217 0.003l4.302 4.302c0.030 0.030 0.041 0.072 0.031 0.113-1.116 4.345 2.948 8.395 7.276 7.294 0.049-0.013 0.095-0.004 0.131 0.032 0.358 0.357 2.445 2.443 3.122 3.12z"></path>
<path d="M24.68 23.266c2.406-1.692 4.281-4.079 5.266-6.941 0.072-0.21 0.072-0.44 0-0.65-1.992-5.787-7.596-9.675-13.946-9.675-2.479 0-4.841 0.597-6.921 1.665l-5.372-5.372c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l26 26c0.391 0.391 1.023 0.391 1.414 0s0.391-1.023 0-1.414l-5.027-5.027zM16 10c3.309 0 6 2.691 6 6 0 1.294-0.416 2.49-1.115 3.471l-8.356-8.356c0.981-0.699 2.177-1.115 3.471-1.115z"></path>
</symbol>
<symbol id="icon-Glyph" viewBox="0 0 32 32">
<path d="M30.5 0h-29c-0.825 0-1.5 0.791-1.5 1.759v22.083c0 0.967 0.675 1.759 1.5 1.759h12v4.055h-4.562v2.345h14.125v-2.345h-4.562v-4.055h12c0.825 0 1.5-0.791 1.5-1.759v-22.083c0-0.967-0.675-1.759-1.5-1.759zM16 4.887c1.676 0 3.034 1.586 3.034 3.544s-1.358 3.544-3.034 3.544c-1.676 0-3.034-1.586-3.034-3.544s1.358-3.544 3.034-3.544zM18.111 12.789l-2.111 5.46-2.111-5.46h4.222zM9.851 20.213c0 0 0-0.766 0-4.071s3.075-3.352 3.075-3.352l2.931 7.423c0.019 0-6.006 0-6.006 0zM22.149 20.213c0 0-6.026 0-6.006 0l2.931-7.423c0 0 3.075 0.048 3.075 3.352s0 4.071 0 4.071z"></path>
</symbol>
<symbol id="icon-qualification" viewBox="0 0 32 32">
<path d="M14.123 0.070c-2.121 0.239-4.659 1.125-6.514 2.27-1.501 0.934-3.22 2.461-4.243 3.784-1.746 2.257-2.845 4.855-3.274 7.739-0.136 0.927-0.116 3.491 0.034 4.466 0.703 4.534 3.213 8.489 7.006 11.018 1.958 1.302 4.25 2.182 6.589 2.529 1.119 0.164 3.438 0.164 4.557 0 2.804-0.416 5.559-1.616 7.749-3.368 3.131-2.509 5.212-6.116 5.846-10.125 0.171-1.084 0.171-3.661 0-4.745-0.566-3.573-2.244-6.784-4.83-9.246-2.524-2.4-5.873-3.961-9.284-4.33-0.778-0.089-2.858-0.082-3.636 0.007zM20.583 7.672l3.609 3.6-0.020 5.216c-0.020 4.848-0.027 5.236-0.143 5.489-0.164 0.368-0.559 0.77-0.934 0.948-0.3 0.136-0.409 0.143-3.493 0.164-3.008 0.020-3.186 0.014-3.22-0.102-0.082-0.259-0.382-1.418-0.382-1.466 0-0.027 1.467-0.061 3.261-0.068l3.254-0.020 0.020-5.093 0.014-5.093-2.128-0.020c-2.408-0.020-2.381-0.020-2.967-0.593-0.464-0.443-0.498-0.655-0.498-2.986v-1.998h-2.524c-2.422 0-2.524 0.007-2.592 0.13-0.041 0.089-0.068 1.282-0.068 3.409v3.28h-0.423c-0.239 0-0.593 0.048-0.784 0.095l-0.362 0.095v-3.62c0-4.098-0.020-3.927 0.546-4.473 0.484-0.47 0.518-0.47 3.547-0.477l2.688-0.007 3.602 3.593zM12.329 13.154c1.228 0.259 2.278 1.289 2.613 2.564 0.464 1.773-0.668 3.675-2.456 4.146-0.498 0.123-1.316 0.13-1.774 0.007-1.48-0.389-2.503-1.63-2.606-3.143-0.089-1.268 0.505-2.38 1.671-3.157 0.641-0.43 1.685-0.593 2.551-0.416zM15.085 20.245c0.205 0.764 0.641 2.42 0.962 3.675s0.614 2.4 0.648 2.543c0.123 0.436 0.191 0.464-1.426-0.484-0.457-0.273-0.873-0.511-0.928-0.525-0.061-0.027-0.157 0.082-0.287 0.321-0.505 0.955-1.228 2.093-1.269 2.018-0.027-0.048-0.232-0.798-0.457-1.657-0.225-0.866-0.641-2.461-0.928-3.552s-0.518-2.018-0.518-2.052c0-0.041 0.232-0.055 0.566-0.034 0.668 0.034 1.173-0.055 1.726-0.321 0.443-0.211 1.098-0.77 1.33-1.139 0.082-0.13 0.157-0.225 0.177-0.211 0.014 0.020 0.198 0.654 0.402 1.418zM9.621 19.829c0.027 0.041 0.205 0.164 0.396 0.273l0.348 0.198 0.559 2.114 0.566 2.114-0.266 1.002c-0.143 0.545-0.28 1.009-0.293 1.030-0.020 0.014-0.116-0.123-0.218-0.3-0.109-0.177-0.355-0.607-0.559-0.955l-0.362-0.62-0.532 0.286c-0.287 0.164-0.737 0.423-0.996 0.58-0.43 0.266-0.464 0.28-0.423 0.13 0.184-0.702 0.928-3.477 1.214-4.575 0.334-1.255 0.437-1.486 0.566-1.275z"></path>
</symbol>
<symbol id="icon-sertificate" viewBox="0 0 30 32">
<path d="M16.188 12.094l0.909-0.005c0.577-0.604 1.273-1.322 2.183-1.269 0.913-0.049 1.606 0.656 2.183 1.269 0.386 0.015 1.131-0.043 1.492 0.092v-5.785h-16.042v9.236h6.645l0.452-0.457 0.010-0.909c0.005-0.574 0.235-1.123 0.641-1.529s0.954-0.637 1.527-0.644zM10.072 10.067c-0.956-0.014-0.961-1.443 0-1.458h9.722c0.955 0.017 0.96 1.44 0 1.458h-9.722z"></path>
<path d="M25.871 2.751h-21.875c-0.193-0.001-0.378 0.075-0.514 0.211s-0.214 0.32-0.215 0.513v15.074c0.001 0.193 0.078 0.378 0.214 0.515s0.322 0.214 0.515 0.214h9.756c-0.646-0.571-1.124-1.32-0.987-2.187h-6.582c-0.193-0.001-0.378-0.078-0.515-0.214s-0.214-0.322-0.214-0.515v-10.694c-0-0.096 0.019-0.191 0.055-0.279s0.090-0.169 0.158-0.237c0.068-0.068 0.148-0.121 0.237-0.158s0.183-0.055 0.279-0.055h17.5c0.193 0.001 0.378 0.078 0.515 0.214s0.214 0.322 0.214 0.515v7.88c0.185 0.412 0.123 1.18 0.136 1.628l0.642 0.646c1.026 1.082 0.714 2.562-0.384 3.456h1.065c0.193-0.001 0.378-0.079 0.514-0.215s0.214-0.321 0.215-0.514v-15.074c-0.002-0.192-0.079-0.377-0.216-0.512s-0.321-0.212-0.514-0.212z"></path>
<path d="M23.474 22.613l-2.012 0.015-0.929 0.914 0.723 1.991c0.016 0.045 0.046 0.084 0.085 0.113s0.085 0.045 0.133 0.047c0.048 0.002 0.096-0.010 0.137-0.035s0.074-0.061 0.094-0.105l0.675-1.447 1.441 0.674c0.044 0.020 0.092 0.027 0.14 0.020s0.092-0.029 0.127-0.061c0.035-0.032 0.061-0.075 0.072-0.121s0.009-0.096-0.008-0.141l-0.679-1.864z"></path>
<path d="M15.089 22.613l-0.679 1.864c-0.016 0.045-0.019 0.094-0.008 0.141s0.036 0.089 0.072 0.121c0.036 0.032 0.080 0.054 0.127 0.061s0.096 0 0.14-0.020l1.441-0.674 0.676 1.447c0.020 0.044 0.053 0.080 0.094 0.105s0.089 0.037 0.137 0.035c0.048-0.002 0.094-0.018 0.133-0.047s0.068-0.068 0.085-0.113l0.723-1.987-0.933-0.919-2.008-0.015z"></path>
<path d="M23.096 15.778l-0.011-1.502c-0.001-0.191-0.078-0.374-0.213-0.509s-0.318-0.212-0.509-0.213l-1.502-0.011-1.069-1.054c-0.136-0.134-0.32-0.209-0.511-0.209s-0.375 0.075-0.511 0.209l-1.069 1.054-1.502 0.011c-0.191 0.001-0.374 0.078-0.509 0.213s-0.212 0.318-0.213 0.509l-0.011 1.502-1.054 1.069c-0.134 0.136-0.209 0.32-0.209 0.511s0.075 0.375 0.209 0.511l1.054 1.069 0.011 1.502c0.001 0.191 0.078 0.374 0.213 0.509s0.318 0.212 0.509 0.213l1.502 0.011 1.069 1.054c0.136 0.134 0.32 0.209 0.511 0.209s0.375-0.075 0.511-0.209l1.069-1.054 1.502-0.011c0.191-0.001 0.374-0.078 0.509-0.213s0.212-0.318 0.213-0.509l0.011-1.502 1.054-1.069c0.134-0.136 0.209-0.32 0.209-0.511s-0.075-0.375-0.209-0.511l-1.054-1.069zM19.281 19.302c-2.57-0.079-2.57-3.81 0-3.889 2.57 0.079 2.569 3.81-0 3.889h0z"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 32 32">
<path d="M30.654 10.451c-0.169-0.337-0.619-0.493-1.010-0.345-0.388 0.147-0.566 0.54-0.397 0.878 2.388 4.768 1.198 10.225-3.032 13.903-2.729 2.373-6.358 3.68-10.217 3.68-3.369 0-6.563-0.996-9.135-2.828l5.412-1.008c0.414-0.077 0.679-0.432 0.59-0.792s-0.5-0.59-0.91-0.513l-6.877 1.281c-0.414 0.077-0.679 0.432-0.589 0.792l1.472 5.979c0.176 0.602 0.831 0.524 0.91 0.512 0.385-0.057 0.678-0.432 0.589-0.792l-0.994-4.037c2.74 1.777 6.051 2.739 9.532 2.739 4.269 0 8.283-1.446 11.302-4.070 4.68-4.068 5.997-10.104 3.354-15.379z"></path>
<path d="M5.784 7.119c5.286-4.596 13.681-4.879 19.352-0.851l-5.412 1.008c-0.414 0.077-0.678 0.432-0.589 0.792 0.077 0.313 0.395 0.527 0.749 0.527 0.042 0.052 7.038-1.295 7.038-1.295 0.592-0.116 0.632-0.619 0.589-0.792l-1.473-5.979c-0.088-0.36-0.498-0.592-0.91-0.512-0.414 0.077-0.679 0.432-0.589 0.792l0.995 4.040c-6.254-4.045-15.163-3.603-20.835 1.328-4.679 4.068-5.996 10.104-3.354 15.379 0.126 0.251 0.473 0.522 1.010 0.345 0.37-0.122 0.566-0.54 0.397-0.878-2.388-4.768-1.198-10.226 3.033-13.904z"></path>
<path d="M8.793 16.186l-2.434 2.126v0.998h5.487v-1.128h-3.638l1.882-1.667c0.575-0.512 0.969-0.931 1.183-1.257s0.321-0.669 0.321-1.028c0-0.639-0.254-1.143-0.758-1.512-0.505-0.369-1.093-0.554-1.763-0.554s-1.216 0.116-1.642 0.349c-0.424 0.233-0.813 0.579-1.165 1.038l1.091 0.549c0.436-0.585 0.982-0.878 1.642-0.878 0.374 0 0.684 0.098 0.93 0.295 0.244 0.196 0.367 0.434 0.367 0.714s-0.115 0.556-0.344 0.828c-0.229 0.273-0.616 0.649-1.159 1.128z"></path>
<path d="M17.608 19.31v-1.756h0.964v-1.068h-0.964v-1.277h-1.286v1.277h-1.917l2.904-4.152h-1.48l-2.95 4.181v1.038h3.444v1.756h1.286z"></path>
<path d="M25.575 19.311v-3.253c0-0.692-0.211-1.221-0.637-1.587-0.424-0.366-0.981-0.549-1.671-0.549-0.429 0-0.829 0.093-1.2 0.279s-0.647 0.443-0.831 0.768v-3.054h-1.286v7.396h1.286v-2.874c0-0.493 0.164-0.867 0.493-1.123s0.715-0.384 1.159-0.384c0.934 0 1.4 0.489 1.4 1.467v2.914l1.286-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-education"><use xlink:href="#icon-education"></use></svg><span class="name"> icon-education</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-confidental"><use xlink:href="#icon-confidental"></use></svg><span class="name"> icon-confidental</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-Glyph"><use xlink:href="#icon-Glyph"></use></svg><span class="name"> icon-Glyph</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-qualification"><use xlink:href="#icon-qualification"></use></svg><span class="name"> icon-qualification</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sertificate"><use xlink:href="#icon-sertificate"></use></svg><span class="name"> icon-sertificate</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
